<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="500.0" prefHeight="600.0" prefWidth="792.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="brickifyfx.BrickifyFXController">
  <children>
    <SplitPane fx:id="mainWindowSplitPane" dividerPositions="0.5531645569620253" focusTraversable="true" minHeight="300.0" minWidth="500.0" prefHeight="600.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="originalImagePane" minHeight="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <padding>
            <Insets />
          </padding>
        </AnchorPane>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="350.0" minWidth="350.0" prefHeight="621.0" prefWidth="350.0">
          <content>
            <VBox fx:id="titledPaneBox" maxHeight="1.7976931348623157E308" maxWidth="350.0" minHeight="150.0" minWidth="350.0" prefWidth="350.0" />
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@brickifyfx.css" />
  </stylesheets>
</AnchorPane>
